node.environment=production
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.data-dir=/home/mcs2307/presto-sensql/presto/presto-server/target/presto-server-0.260-SNAPSHOT/presto-server-0.260-SNAPSHOT/logs
