#adding catalog using endpoint
#Thu Aug 19 00:02:45 MDT 2021
connector.name=postgresql
connection-url=jdbc\:postgresql\://db.sece.io\:54321/sensors
connection-password=irtlab7lw2
connection-user=postgres
